<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User - The BookNook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #007bff;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #007bff;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
       
        }

        .form-group label {
            display: block;
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-create-account {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header style="margin-bottom: 60px;">
        <div class="container1">
            <h1>The BookNook</h1>
            <p>Discover New Worlds Through Books</p>
        </div>
    </header>

    <div class="container">
        <h2>Create User</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn-create-account">Create Account</button>
            </div>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; The BookNook 2023</p>
    </footer>

    <script src="SCRIPT/login.js"></script>
</body>
</html>
