# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booknookdb
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

